DJANGO_SECRET_KEY='sr8!5kjz$^tmxd@66&9&3wxz^ie@mnh4vb#ca3hd4_#31k^(@z'

DJANGO_DEBUG=False
SERVER_TYPE = production

DO_SPACES_ACCESS_KEY =DO00QBUZGUXGEUK6YTXV
DO_SPACES_SECRET=wzrPv2jBYDgdVigzTVGPJxsEwYAeQqkaql3Q5vGuYcI
DO_SPACES_SPACE_NAME=group01-motion-backend
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com

DEFAULT_FROM_EMAIL=group01motion.backend@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=group01motion.backend@gmail.com
EMAIL_HOST_PASSWORD=lmfqmbibjqauaefw
EMAIL_PORT=587